shell /usr/bin/zsh

font_family Maple Mono NF
font_size 11.0

include ./theme.conf

background #13111d
#background_opacity 0.85
background_blur 8

allow_remote_control yes

show_hyperlink_targets yes

scrollback_lines 10000
